# keshna-project1

./: Cup.sql.sql  README.md  azure-pipelines.yml
CupCake/: .gitignore  CupCake.sln  CupCakeDb.sql
CupCake/CupCakeData/: .gitignore  AddCustomerDB.cs  AllLocationsDB.cs  AllProductsDB.cs  CupCakeData.csproj  CustomerIdDB.cs  NewOrderDb.cs  OrdersByCustomerDB.cs  OrdersByLocationDB.cs  SearchCustomerDB.cs
CupCake/CupCakeData/Entities/: CupCakeShopContext.cs  Customer.cs  Customerss.cs  Inventory.cs  Location.cs  Orders.cs  Product.cs  Productss.cs
CupCake/CupCakeLib/: CupCakeLib.csproj
CupCake/CupCakeLib/Models/: Customer.cs  CustomerOrder.cs  Inventory.cs  Location.cs  Menu.cs  Order.cs  Products.cs
CupCake/CupCakeUI/: CupCakeUI.csproj  Program.cs  Startup.cs
CupCake/CupCakeUI/Controllers/: HomeController.cs
CupCake/CupCakeUI/Models/: ErrorViewModel.cs
CupCake/CupCakeUI/Properties/: launchSettings.json
CupCake/CupCakeUI/Views/: _ViewImports.cshtml
CupCake/CupCakeUI/Views/Shared/: _Layout.cshtml
Project1/: Project1.sln
Project1/BusinessLogic/: BusinessLogic.csproj  CupCake.cs  Customer.cs  CustomerOrderHistory.cs  ICustomer.cs  Order.cs  Product.cs  StoreOrderHistory.cs
Project1/BusinessLogic/Interface/: ICupCakeRepository.cs
Project1/DataAccess/: Class1.cs  DataAccess.csproj
Project1/DataAccess/Entities/: CupCakeContext.cs  CupContext.cs  Customers.cs  Inventory.cs  OrderDetails.cs  Orders.cs  Products.cs  Restaurant.cs  Restaurant1.cs  Review.cs  Review1.cs  StoreLocation.cs  Stores.cs
Project1/DataAccess/Repositories/: CupCakeRepository.cs
Project1/Project0_Tester/: Project1_Tester.csproj  UnitTest1.cs
Project1/Project1/: Program.cs  Project1.csproj  Startup.cs  appsettings.json
Project1/Project1/Controllers/: CustomerController.cs  ErrorController.cs  HomeController.cs  InventoriesController.cs  OrderController.cs  StoreController.cs
Project1/Project1/Data/: InveentoriesController.cs
Project1/Project1/Models/: CustomerModel.cs  CustomerOrderHistoryModel.cs  ErrorViewModel.cs  InventoryModel.cs  OrderProductModel.cs  ProductModel.cs  StoreModel.cs  StoreOrderHistoryModel.cs
Project1/Project1/Properties/: launchSettings.json
Project1/Project1/Views/Customer/: Details.cshtml  Index.cshtml
Project1/Project1/Views/Home/: Index.cshtml
Project1/Project1/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project1/Project1/Views/Order/: Create.cshtml  Index.cshtml  Login.cshtml  PlaceOrder.cshtml
Project1/Project1/Views/Shared/: _Layout.cshtml
Project1/Project1/Views/Store/: Details.cshtml  Index.cshtml
Project1/Project1/wwwroot/css/: site.css
